# alphaforms_dev

./: cpn_7z_devpruning.cmd  cpn_7z_devpruning.excludedirs  cpn_7z_devpruning.sh  java_fileheader_license.txt
sys-src/: cpnmvn_firsttime.cmd  cpnmvn_firsttime.sh  cpnmvn_go-offline-with-sources.bat  cpnmvn_go-offline-with-sources.sh  cpnmvn_sitestage.cmd  pom.xml  statsvn.cmd
sys-src/alphaconfigbase/: pom.xml
sys-src/alphaconfigcore/: pom.xml
sys-src/alphaforms/: pom.xml
sys-src/alphaforms/src/main/java/alpha/forms/: AlphaFormsFacade.java
sys-src/alphaforms/src/main/java/alpha/forms/application/controller/: ApplicationController.java  PersistenceController.java
sys-src/alphaforms/src/main/java/alpha/forms/application/util/: AlphaFormsFactory.java
sys-src/alphaforms/src/main/java/alpha/forms/application/view/: AlphaFormsView.java
sys-src/alphaforms/src/main/java/alpha/forms/application/view/panel/: FormView.java
sys-src/alphaforms/src/main/java/alpha/forms/clipboard/view/: ClipboardView.java  FormViewPanel.java
sys-src/alphaforms/src/main/java/alpha/forms/designer/action/: ChangeGridSizeAction.java  DeleteWidgetAction.java  SaveAsTemplateAction.java  ShrinkToFitAction.java  ToggleGridAction.java
sys-src/alphaforms/src/main/java/alpha/forms/designer/dnd/: ComponentDragDrop.java
sys-src/alphaforms/src/main/java/alpha/forms/designer/util/: DraggedWidget.java
sys-src/alphaforms/src/main/java/alpha/forms/designer/view/: DesignerView.java  FocusArea.java  FormCanvas.java  FormDesignerPanel.java  SelectionState.java  WidgetPalette.java
sys-src/alphaforms/src/main/java/alpha/forms/designer/view/dialog/: AddItemDialog.java  JSEditorPane.java  ScriptedActionDialog.java  ValidatorDialog.java
sys-src/alphaforms/src/main/java/alpha/forms/designer/view/popup/: FormPopupListener.java  FormPopupMenu.java
sys-src/alphaforms/src/main/java/alpha/forms/form/: AlphaForm.java
sys-src/alphaforms/src/main/java/alpha/forms/form/event/: Action.java  ActionFactory.java  ActionMemento.java  DefaultEvent.java  Event.java  EventFactory.java  EventMemento.java  EventType.java  ScriptedAction.java
sys-src/alphaforms/src/main/java/alpha/forms/form/naming/: WidgetNameExistsException.java  WidgetNameGenerator.java  WidgetNamingService.java
sys-src/alphaforms/src/main/java/alpha/forms/form/util/: AlphaFormProvider.java
sys-src/alphaforms/src/main/java/alpha/forms/form/validation/: NotNullValidator.java  NumberInputVerifier.java  NumberValidator.java  ValidationContext.java  ValidationContextImpl.java  ValidationFailedException.java  ValidationFailure.java  ValidationLevel.java  Validator.java  ValidatorFactory.java  ValidatorGroup.java
sys-src/alphaforms/src/main/java/alpha/forms/memento/model/: AlphaFormMemento.java  ContainerValueMemento.java  DynamicAttributeMemento.java  FormMementoOriginator.java  GroupValueMemento.java  GroupWidgetMemento.java  ListValueMemento.java  ListWidgetMemento.java  Memento.java  MementoOriginator.java  OptionValueMemento.java  OptionWidgetMemento.java  ValidatorMemento.java  ValueMemento.java  WidgetMemento.java  XMLSerializeableMemento.java
sys-src/alphaforms/src/main/java/alpha/forms/propertyEditor/: PropertyEditorPanel.java
sys-src/alphaforms/src/main/java/alpha/forms/propertyEditor/component/: InfoPanel.java  PropertyTable.java
sys-src/alphaforms/src/main/java/alpha/forms/propertyEditor/model/: PropertyEditorModel.java  WidgetProperty.java
sys-src/alphaforms/src/main/java/alpha/forms/propertyEditor/model/annotation/: WidgetProperty.java
sys-src/alphaforms/src/main/java/alpha/forms/propertyEditor/tableCell/: CheckboxTableEditor.java  CheckboxTableRenderer.java  DropDownTableEditor.java  DropDownTableRenderer.java  EventTableEditor.java  ListTableEditor.java  ValidationTableEditor.java
sys-src/alphaforms/src/main/java/alpha/forms/signal/model/: PropertyUpdatedSignal.java  SelectionChangedSignal.java  Signal.java  SignalManager.java  SignalSink.java  Subscriber.java  SwitchViewSignal.java  UpdateStatusSignal.java  WidgetTemplateSignal.java
sys-src/alphaforms/src/main/java/alpha/forms/startup/: FileSystemAlphaForm.java  OneJarStartup.java
sys-src/alphaforms/src/main/java/alpha/forms/template/: WidgetTemplateManager.java
sys-src/alphaforms/src/main/java/alpha/forms/template/exception/: TemplateWithNameExistsException.java
sys-src/alphaforms/src/main/java/alpha/forms/template/model/: WidgetTemplate.java  WidgetTemplateMngr.java
sys-src/alphaforms/src/main/java/alpha/forms/template/util/: TemplateFileFilter.java
sys-src/alphaforms/src/main/java/alpha/forms/template/view/: TemplatePalette.java
sys-src/alphaforms/src/main/java/alpha/forms/util/: FormSaveListener.java  SimpleListSerializer.java  SimpleMapSerializer.java
sys-src/alphaforms/src/main/java/alpha/forms/util/xml/: XMLDocumentSection.java  XMLFragment.java
sys-src/alphaforms/src/main/java/alpha/forms/widget/model/: AlphaList.java  BorderType.java  Button.java  FormWidget.java  Group.java  Heading.java  Option.java  TextField.java
sys-src/alphaforms/src/main/java/alpha/forms/widget/model/container/: AbstractContainerWidget.java  ContainerWidget.java
sys-src/alphaforms/src/main/java/alpha/forms/widget/util/: OptionLayout.java  WidgetFactory.java  WidgetLabelPosition.java
sys-src/alphaforms/src/main/java/alpha/forms/widget/view/: AlphaListUI.java  ButtonUI.java  FormWidgetUI.java  GroupUI.java  HeadingUI.java  OptionUI.java  TextFieldUI.java
sys-src/alphaforms/src/test/resources/: applicationContext.xml
